<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(201, 224, 232);
        margin-left: 300px;
    }
    input{
    width: 700px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    #name{
        width: 200px;
        height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    button{
        width: 140px;
        height: 50px;
        text-align: center;
        background-color: black;
        color: white;
        margin-left: 300px;
    }
   
</style>
<body>
    <h1>Bank customer feedback form </h1>
    Type of feeback: <br> <input type="text"placeholder="please enter " id="feedback" required > <br>
    Feedback/Enquiry on: <br><input type="text"placeholder="please enter " id="feedback" required> <br>
    Name: <br> <input type="text"placeholder="please enter " id ="name" >
     
    <input type="text" placeholder="first name" id ="name"> 
    <input type="text" placeholder="last name " id ="name"> <br>
    Email: <br> <input type="Email" placeholder="enter your Email"> <br>
    contact: <br> <input type="number" placeholder="###########"> <br>
    Nmae of staff who served me: <br> <input type="text"placeholder="please enter "> <br>
    branch visited: <br> <input type="text"placeholder="please enter "> <br>
    Feedback/Enquiry: <br> <input type="text"placeholder="please enter "> <br>
  

 <button  onclick="hello()"> submit </button> 
    <script>
        function hello(){
            alert("Thanks for submit this form ")
        }
    </script>
</body>
</html>